<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Main - Denim</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__wrapper center">
      <div class="header__logo">
        <a class="header__logo-link">
          <img class="header__logo-image" src="img/icons/logo_mob.svg" alt="Logo Denim" width="75" height="17">
        </a>
      </div>

      <button class="header__toggle-nav visually-hidden" type="button" aria-label="Открыть меню"></button>

      <nav class="header__nav">
        <ul class="header__categories">
          <li class="header__categories-item"><a class="header__categoties-link" href="index.html">Woman</a></li>
          <li class="header__categories-item"><a class="header__categoties-link" href="catalog.html">Man</a></li>
          <li class="header__categories-item"><a class="header__categoties-link" href="product.html">New</a></li>
        </ul>

        <ul class="header__actions actions">
          <li class="actions__item">
            <button class="actions__button actions__button-find"><img src="img/icons/search_mob.svg" alt="Поиск по сайту" width="16" height="16"></button>
          </li>
          <li class="actions__item">
            <button class="actions__button actions__button-basket"><img src="img/icons/basket_mob.svg" alt="Корзина" width="18" height="16"></button>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main class="main">
    <h1 class="visually-hidden">DENIM - the quality you deserve</h1>

    <section class="main__info info">
      <div class="info__wrapper center">
        <div>
          <img class="info__image" src="#" alt="">
        </div>

        <div class="info__slogan slogan">
          <p class="slogan__text">The quality you deserve</p>
          <p class="slogan__brand">DENIM</p>
        </div>

        <button class="info__button button" type="button">Check new collection</button>
      </div>
    </section>

    <section class="catalog">
      <div class="catalog__wrapper center">
        <h2 class="catalog__heading">Bestsellers</h2>
        <article class="catalog__item">
          <img class="catalog__item-img" src="#" alt="">
          <div class="catalog_desc desc">
            <p class="desc__category">Jacket</p>
            <p class="desc__price">$ 120</p>
          </div>
        </article>
        <article class="catalog__item">
          <img class="catalog__item-img" src="#" alt="">
          <div class="catalog_desc desc">
            <p class="desc__category">Overalls</p>
            <p class="desc__price">$ 140</p>
          </div>
        </article>

        <button class="catalog_more" type="button">View all</button>
      </div>
    </section>

    <section class="collection">
      <div class="collection__wrapper center">
        <div class="collection__call">
          <p class="collection__name">Street fashion collection</p>
          <p class="collection__season">Fall 2019</p>
          <button class="collection__button button" type="button">Shop now</button>
        </div>
        <img class="collection__img" src="#" alt="">
      </div>
    </section>

    <section class="catalog category">
      <div class="category__wrapper center">
        <h2 class="catalog__heading category__heading">Shop by category</h2>
        <article class="catalog__item">
          <img class="catalog__item-img" src="#" alt="">
          <p class="catalog__desc">Jeans</p>
        </article>
        <article class="catalog__item">
          <img class="catalog__item-img" src="#" alt="">
          <p class="catalog__desc">Shirts</p>
        </article>

        <button class="catalog_more" type="button">View all</button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__wrapper center">
      <img class="footer__logo" src="#" alt="">
      <nav class="footer__nav">
        <ul class="footer__links">
          <li class="footer__links-item"><a class="footer__links-name">Shop</a></li>
          <li class="footer__links-item"><a class="footer__links-name">Delivery</a></li>
          <li class="footer__links-item"><a class="footer__links-name">Sitemap </a></li>
          <li class="footer__links-item"><a class="footer__links-name">Service </a></li>
          <li class="footer__links-item"><a class="footer__links-name">Contacts</a></li>
        </ul>
      </nav>
      <div class="footer__social social">
        <ul class="social__list">
          <li class="social-item social-item--fb"></li>
          <li class="social-item social-item--inst"></li>
          <li class="social-item social-item--pint"></li>
          <li class="social-item social-item--tw"></li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>
